{
  "name": "Stripe Terminal Backend",
  "description": "Production-ready backend for Stripe Terminal SDK. https://stripe.com/docs/terminal",
  "repository": "https://github.com/stripe/example-terminal-backend",
  "keywords": ["ios", "android", "javascript", "stripe", "terminal", "stripe terminal"],
  "env": {
    "ENVIRONMENT": {
      "description": "Set to 'production' for production deployment, or leave empty for test mode",
      "required": false,
      "value": "production"
    },
    "STRIPE_ENV": {
      "description": "Stripe environment: 'production' for live mode, 'test' for test mode",
      "required": false,
      "value": "production"
    },
    "STRIPE_SECRET_KEY": {
      "description": "Your Stripe LIVE secret key (starts with sk_live_...). Required for production. Find it at https://dashboard.stripe.com/account/apikeys",
      "required": true
    },
    "STRIPE_TEST_SECRET_KEY": {
      "description": "Your Stripe TEST secret key (starts with sk_test_...). Used when STRIPE_ENV=test. Find it at https://dashboard.stripe.com/account/apikeys",
      "required": false
    }
  }
}
